[gd_scene load_steps=3 format=2]

[ext_resource path="res://ShaderDrawn/ShaderInput.tscn" type="PackedScene" id=1]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="TextureRect" type="TextureRect"]
texture = SubResource( 1 )
stretch_mode = 1

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="ShaderInput" parent="Viewport" instance=ExtResource( 1 )]
margin_right = 1920.0
margin_bottom = 1080.0
